#============== kafka ===================
#kafka.consumer.zookeeper.connect=10.93.21.21:2181
kafka.consumer.servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test-topic
kafka.consumer.group.id=test-group
kafka.consumer.concurrency=3

kafka.producer.servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

logging.level.root=info